HIP: ((bystander effect)) o ((effetto dell'astante)), "L'effetto spettatore, detto anche apatia dello spettatore o effetto testimone (in inglese bystander effect) è un fenomeno psicologico sociale che si riferisce ai casi in cui gli individui non offrono nessun mezzo d'aiuto a una vittima quando sono presenti altre persone. Rifletti sull'ultma volta che hai subito questo fenomeno." footnote:[http://www.youtube.com/watch?v=VbqfK50H5kI&feature=youtu.be]
HIP: La conformità pericolosa, Per conformarsi agli altri si rinuncia a fare ciò che è meglio. footnote:[http://www.youtube.com/watch?v=e0jVGz77T2U&feature=youtu.be]. Quando è stata l'ultima volta che hai agito così?((Reciprocità)), Obbligo a dare ciò che riceviamo. Sii il primo a dare qualcosa *personalizzato* e *inaspettato*
((Scarsità)), "In caso di risorsa scarsa le persone lo vogliono. E' importante quando si vende che siano chiari i *benefici*, che è *unico*, e che cosa *perderebbero* se non acquistassero."
((Autorità)), Le persone seguono le opinioni di *esperti con conoscenze credibili*
((Consistenza)), Cercare o chiedere per un *impegno* che *può* essere preso. Poi aumentarlo.
((Similiarità)), parlare prima di far business è un buon inizio. le persone preferiscono dire sì a chi: 1. ci *assomiglia* 2. ci fa *complimenti* 3. *coopera* con noi
((Consenso)), Le persone tendono a valutare le azioni degli altri per decidere le proprie.
((Anchoring)),  "tendency to rely too heavily on the first piece of information offered (the "anchor") when making decisions."
((False Consensus)), "a person tends to overestimate the extent to which their beliefs or opinions are typical of those of others."
A ((Channel Factor)), Channel factors are small but critical factors that facilitate or create barriers for behavior.
The Fundamental Attribution Error, The tendency for people to over-emphasize personality-based explanations for behaviors observed in others while under-emphasizing the role and power of situational influences on the same behavior
The ((Fundamental Cognitive Error)),  People tend to underestimate the contribution of their beliefs & theories to observation & judgement 
((Cognitive Dissonance)),  "mental stress or discomfort experienced by an individual who holds two or more contradictory beliefs, ideas, or values at the same time, performs an action that is contradictory to one or more beliefs, ideas or values, or is confronted by new information that conflicts with existing beliefs, ideas, or values."
((Hindsight bias)), "after an event has occurred, to see the event as having been predictable, despite there having been little or no objective basis for predicting it."
((Illusory correlation)), "is the phenomenon of perceiving a relationship between variables (typically people, events, or behaviors) even when no such relationship exists."
Representativeness heuristic, 
